management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Taxliabelity 
info.app.description=This application manages request from client and also  employee responses
info.app.version=1.0
management.endpoints.web.base-path=/taxliabeltymananage
##server.port=8089
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3606/kvisafast?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
##spring.datasource.username=root
##spring.datasource.password=root
#
#
#
#
##DON'T DELETE OR CHANGE MY SETTING, JUST COPY AND CREATE YOURS
#
#
server.port=16906

#
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taxliabelitydbserve
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Abc123£56

-Dcom.sun.management.jmxremote.port={some_port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false





#spring.datasource.password=mMX2qQw#t_2#/y2


